#c-partViewer {
    width: 75%;
    height: 95vh;
    font-family: Arial;
    .container {
      padding: 2.5vh 20px;
        .header {
            height: 70px;
            .title {
                font-size: 1.5em;
                .backButton {
                    cursor: pointer;
                    text-decoration: none;
                    color: black;
                    vertical-align: top;
                }
            }
        }
        #charts {
            height: 85%;
        }
    }
}
