body {
  margin: 0;
    #app {
        width: 100%;
        height: 100%;
        #v-app {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: row nowrap;
        }
    }
}
