#c-dateSlider{
  min-width: 60%;
  margin-right: 5%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .date{
    font-family: Arial;
    font-size: 1.2em;
  }
  #slider{
    width: 100%;
  }
}
