.c-chartSelector {
    padding-top: 16px;
    height: 60px;
    .option {
        display: inline;
        padding: 4px 8px;
        margin: 0 8px;
        background-color: #cccccc;
        cursor: pointer;
    }
    .selector {
        position: absolute;
        text-align: center;
        .description {
            padding: 4px 8px;
            font-weight: bold;
        }
    }
    .up {
        background-color: #BBDEFB;
    }
    .down {
        background-color: #42A5F5;
    }
}
