#c-rocadeViewer{
  flex: 1 auto;
  height: 100%;
  margin: 0 20px;
  #rocade-canvas{
    width: 100%;
    height: 90%;
  }
  #rocadeInfos{
    height: 10%;
    display: flex;
    flex-direction: row;
  }
}
