#c-periodPicker {
    margin: 16px;
    text-align: left;
    .subtitle {
        font-size: 1.2em;
    }
    .optionsContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        .option {
            padding: 8px 0;
            width: 100%;
            .optionLabel {
                padding-bottom: 4px;
            }
        }
    }
    input {
        margin-right: 8px;
    }
}
