#c-controlPanel{
  width: 25%;
  height: 100%;
  z-index: 2;
  box-shadow: 0 0 20px 5px #888888;
  background-color: #5C6BC0;
  color: white;
  font-family:Arial;
  text-align: center;
  .title {
    margin: 16px;
    font-size: 1.5em;
  }
}
